#!/bin/bash
#SBATCH --job-name=dqn
#SBATCH --output=drqn.out
#SBATCH --exclusive
#SBATCH --cpus-per-task=6
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=1g
#SBATCH --gres=gpu:1
#SBATCH --partition=gpu 
#SBATCH --array=0-16

cd /scratch/lu.xue/drqn

srun python main.py --env_name capture_target --n_target 1 -x 3 -y 3 -q 0 -e 0.3 --end_hysteretic 0.3  -i 1 --magic 0 --run_id $SLURM_ARRAY_TASK_ID
srun python main.py --env_name capture_target --n_target 1 -x 3 -y 3 -q 0 -e 0.5 --end_hysteretic 0.5  -i 1 --magic 0 --run_id $SLURM_ARRAY_TASK_ID
srun python main.py --env_name capture_target --n_target 1 -x 3 -y 3 -q 0 -e 0.7 --end_hysteretic 0.7  -i 1 --magic 0 --run_id $SLURM_ARRAY_TASK_ID
